spring.datasource.url=jdbc:postgresql://test:5432/test
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create

# multiple origins can be specified using a comma
security.cors.origins.allowed=*
